ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=goblin;User ID=postgres;Password=postgres;Pooling=true;
OWM__AccessToken=DEV_ACCESS_TOKEN
Telegram__AccessToken=DEV_ACCESS_TOKEN
Telegram_SecretKey=DEV_SECRET_KEY
Vk__AccessToken=DEV_ACCESS_TOKEN
Vk__ConfirmationCode=DEV_CONFIRM_CODE
Vk__SecretKey=DEV_SECRET_KEY
Github__ClientId=DEV_CLIENT_ID
Github__ClientSecret=DEV_CLIENT_SECRET
ASPNETCORE_ENVIRONMENT=Development
DOTNET_ENVIRONMENT=Development
TZ=Europe/Moscow